# Backend Dockerfile
FROM node:20-alpine AS base

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
COPY apps/backend/prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/backend ./

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copy built files
COPY --from=base /app/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package*.json ./
COPY --from=base /app/prisma ./prisma/

# Generate Prisma client for production
RUN npx prisma generate

USER nodejs

EXPOSE 4000

CMD ["node", "dist/index.js"]
