<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Order Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101723",
                        "surface-dark": "#182334",
                        "border-dark": "#223149",
                        "text-secondary": "#90a7cb",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased overflow-hidden h-screen flex flex-col text-white">
<!-- Top Navigation -->
<header class="flex shrink-0 items-center justify-between border-b border-border-dark bg-background-dark px-6 py-3 z-20">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold tracking-tight">VPS Reseller Admin</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-lg p-2 hover:bg-surface-dark transition-colors text-text-secondary hover:text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg p-2 hover:bg-surface-dark transition-colors text-text-secondary hover:text-white">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 border border-border-dark" data-alt="Admin user profile picture with abstract gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA2xQC6RI-hHPVvyx5OaRg1QpGkQVK2yBircfhZkyo8XET7UwM74Wlkx_46J9zYrtag9Pc_6hRNgYqPDz96paEjekCJNCVVs1YLCZDPflnGzRgNZoQZjElK2QFOsAUREODphZ7Ra6L4dFX5Oes7hv3TRniXUf8tb-eHO0Afb-EADldqBroanXI0gHZMFvRxYTf2fGXRetHBYa_jzX0w5vX4brWyNAphwIxSC6OS_KZzD2ISH2ApdF9vucQuYyqG31FgCzaJl4-rYTUT");'></div>
</div>
</header>
<!-- Main Content Area (Split View) -->
<main class="flex flex-1 overflow-hidden">
<!-- Left Panel: Order List -->
<div class="flex flex-1 flex-col min-w-0 border-r border-border-dark bg-background-dark overflow-hidden">
<!-- Page Header -->
<div class="px-6 py-6 border-b border-border-dark flex justify-between items-start shrink-0">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-white">Gestión de Órdenes</h1>
<p class="text-text-secondary text-sm">Manage and provision customer VPS orders.</p>
</div>
<button class="flex items-center gap-2 rounded-lg bg-surface-dark border border-border-dark px-4 py-2 text-sm font-bold text-white hover:bg-[#2a3b55] transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Export</span>
</button>
</div>
<!-- Filters Toolbar -->
<div class="px-6 py-4 flex flex-wrap items-center gap-4 shrink-0 bg-background-dark/50 backdrop-blur-sm z-10">
<!-- Search -->
<div class="relative flex-1 min-w-[240px]">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-secondary">
<span class="material-symbols-outlined">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-surface-dark text-white placeholder-text-secondary focus:ring-2 focus:ring-primary sm:text-sm" placeholder="Search order ID, client name, or email..." type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex items-center gap-2 overflow-x-auto no-scrollbar">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-surface-dark text-text-secondary hover:text-white border border-transparent hover:border-border-dark text-sm font-medium transition-colors">
<span>Status</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<div class="h-6 w-px bg-border-dark mx-1"></div>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-primary/20 text-primary border border-primary/30 text-sm font-medium">
                        Processing
                        <span class="material-symbols-outlined text-[16px]">close</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-surface-dark text-text-secondary hover:text-white border border-transparent hover:border-border-dark text-sm font-medium transition-colors">
                        Pending
                    </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-surface-dark text-text-secondary hover:text-white border border-transparent hover:border-border-dark text-sm font-medium transition-colors">
                        Paid
                    </button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-surface-dark text-text-secondary hover:text-white border border-transparent hover:border-border-dark text-sm font-medium transition-colors">
                        Date Range
                        <span class="material-symbols-outlined text-[18px]">calendar_today</span>
</button>
</div>
</div>
<!-- Table Container -->
<div class="flex-1 overflow-auto px-6 pb-6">
<div class="border border-border-dark rounded-xl overflow-hidden bg-surface-dark">
<table class="w-full text-left border-collapse">
<thead class="bg-[#1e2a3b] sticky top-0 z-10">
<tr>
<th class="px-4 py-3 w-12 border-b border-border-dark">
<input class="rounded border-border-dark bg-transparent text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</th>
<th class="px-4 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider border-b border-border-dark">Order #</th>
<th class="px-4 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider border-b border-border-dark">Client</th>
<th class="px-4 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider border-b border-border-dark">Product</th>
<th class="px-4 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider border-b border-border-dark text-right">Total</th>
<th class="px-4 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider border-b border-border-dark text-center">Status</th>
<th class="px-4 py-3 text-xs font-semibold text-text-secondary uppercase tracking-wider border-b border-border-dark w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Selected Row -->
<tr class="bg-primary/5 hover:bg-primary/10 transition-colors group relative">
<td class="px-4 py-3 relative">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<input checked="" class="rounded border-border-dark bg-transparent text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-3">
<span class="text-white font-medium text-sm">#12345</span>
</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-white text-sm font-medium">Carlos Perez</span>
<span class="text-text-secondary text-xs">cperez@mail.com</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-white text-sm">VPS NVMe L</span>
</td>
<td class="px-4 py-3 text-right">
<span class="text-white font-medium text-sm">$14.99</span>
</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                        Processing
                                    </span>
</td>
<td class="px-4 py-3 text-center">
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Other Rows -->
<tr class="hover:bg-white/5 transition-colors">
<td class="px-4 py-3">
<input class="rounded border-border-dark bg-transparent text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-3">
<span class="text-white font-medium text-sm">#12344</span>
</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-white text-sm font-medium">Ana Lopez</span>
<span class="text-text-secondary text-xs">alopez@test.com</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-white text-sm">VPS Storage XL</span>
</td>
<td class="px-4 py-3 text-right">
<span class="text-white font-medium text-sm">$29.99</span>
</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                        Paid
                                    </span>
</td>
<td class="px-4 py-3 text-center">
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-4 py-3">
<input class="rounded border-border-dark bg-transparent text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-3">
<span class="text-white font-medium text-sm">#12343</span>
</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-white text-sm font-medium">John Doe</span>
<span class="text-text-secondary text-xs">jdoe@domain.com</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-white text-sm">VPS Basic</span>
</td>
<td class="px-4 py-3 text-right">
<span class="text-white font-medium text-sm">$5.00</span>
</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20">
                                        Pending
                                    </span>
</td>
<td class="px-4 py-3 text-center">
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-4 py-3">
<input class="rounded border-border-dark bg-transparent text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-3">
<span class="text-white font-medium text-sm">#12342</span>
</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-white text-sm font-medium">Maria Garcia</span>
<span class="text-text-secondary text-xs">mgarcia@site.com</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-white text-sm">VPS NVMe M</span>
</td>
<td class="px-4 py-3 text-right">
<span class="text-white font-medium text-sm">$9.99</span>
</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                        Completed
                                    </span>
</td>
<td class="px-4 py-3 text-center">
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors">
<td class="px-4 py-3">
<input class="rounded border-border-dark bg-transparent text-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-3">
<span class="text-white font-medium text-sm">#12341</span>
</td>
<td class="px-4 py-3">
<div class="flex flex-col">
<span class="text-white text-sm font-medium">Robert Chen</span>
<span class="text-text-secondary text-xs">rchen@tech.io</span>
</div>
</td>
<td class="px-4 py-3">
<span class="text-white text-sm">VPS High CPU</span>
</td>
<td class="px-4 py-3 text-right">
<span class="text-white font-medium text-sm">$45.00</span>
</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20">
                                        Canceled
                                    </span>
</td>
<td class="px-4 py-3 text-center">
<button class="text-text-secondary hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex items-center justify-between px-2 pt-4">
<p class="text-xs text-text-secondary">Showing 1 to 5 of 24 results</p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded bg-surface-dark border border-border-dark text-white text-xs hover:bg-[#2a3b55]">Previous</button>
<button class="px-3 py-1 rounded bg-surface-dark border border-border-dark text-white text-xs hover:bg-[#2a3b55]">Next</button>
</div>
</div>
</div>
</div>
<!-- Right Panel: Detail View (Fixed width on desktop) -->
<aside class="w-[400px] border-l border-border-dark bg-surface-dark flex flex-col overflow-y-auto shrink-0 shadow-2xl">
<!-- Header -->
<div class="p-6 border-b border-border-dark flex items-center justify-between sticky top-0 bg-surface-dark z-20">
<div>
<h3 class="text-lg font-bold text-white leading-tight">Order #12345</h3>
<p class="text-xs text-text-secondary mt-1">Oct 24, 2023 at 10:45 AM</p>
</div>
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                    Processing
                </span>
</div>
<div class="p-6 space-y-6">
<!-- Client Info Card -->
<div class="space-y-3">
<h4 class="text-xs font-bold text-text-secondary uppercase tracking-wider">Client Information</h4>
<div class="bg-background-dark border border-border-dark rounded-lg p-4 flex items-start gap-4">
<div class="h-10 w-10 rounded-full bg-[#2a3b55] flex items-center justify-center text-white font-bold shrink-0">
                            CP
                        </div>
<div class="min-w-0">
<p class="text-sm font-bold text-white truncate">Carlos Perez</p>
<p class="text-xs text-text-secondary truncate">cperez@mail.com</p>
<div class="flex items-center gap-1 mt-2 text-xs text-primary cursor-pointer hover:underline">
<span>View Client Profile</span>
<span class="material-symbols-outlined text-[14px]">arrow_outward</span>
</div>
</div>
</div>
</div>
<!-- Product Specs Card -->
<div class="space-y-3">
<h4 class="text-xs font-bold text-text-secondary uppercase tracking-wider">Product Specifications</h4>
<div class="bg-background-dark border border-border-dark rounded-lg p-4 space-y-3">
<div class="flex justify-between items-center pb-3 border-b border-border-dark">
<span class="text-sm text-white font-medium">VPS NVMe L</span>
<span class="text-sm text-primary font-bold">$14.99/mo</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div>
<p class="text-xs text-text-secondary">CPU</p>
<p class="text-sm text-white font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-text-secondary">memory</span>
                                    4 vCPU
                                </p>
</div>
<div>
<p class="text-xs text-text-secondary">RAM</p>
<p class="text-sm text-white font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-text-secondary">memory_alt</span>
                                    8 GB
                                </p>
</div>
<div>
<p class="text-xs text-text-secondary">Storage</p>
<p class="text-sm text-white font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-text-secondary">hard_drive</span>
                                    200 GB NVMe
                                </p>
</div>
<div>
<p class="text-xs text-text-secondary">Traffic</p>
<p class="text-sm text-white font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-text-secondary">cloud_sync</span>
                                    32 TB
                                </p>
</div>
</div>
<div class="pt-2">
<div class="flex items-center gap-2 px-2 py-1.5 rounded bg-[#2a3b55]/50 text-xs text-text-secondary border border-dashed border-border-dark">
<span class="material-symbols-outlined text-[16px]">map</span>
                                Region: US Central (Dallas)
                            </div>
</div>
</div>
</div>
<!-- Provisioning Form Section -->
<div class="space-y-4 pt-4 border-t border-border-dark">
<div class="flex items-center gap-2">
<span class="flex h-6 w-6 items-center justify-center rounded-full bg-primary text-xs font-bold text-white">1</span>
<h4 class="text-sm font-black text-white uppercase tracking-wider">Provisión</h4>
</div>
<div class="space-y-4">
<label class="block">
<span class="text-xs font-medium text-text-secondary mb-1 block">Contabo Instance ID</span>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-secondary">
<span class="material-symbols-outlined text-[18px]">dns</span>
</div>
<input class="block w-full pl-9 rounded-lg border-border-dark bg-background-dark text-white text-sm focus:border-primary focus:ring-1 focus:ring-primary placeholder-gray-600" placeholder="e.g. 1234567" type="text"/>
</div>
</label>
<label class="block">
<span class="text-xs font-medium text-text-secondary mb-1 block">Assigned IP Address</span>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-secondary">
<span class="material-symbols-outlined text-[18px]">lan</span>
</div>
<input class="block w-full pl-9 rounded-lg border-border-dark bg-background-dark text-white text-sm focus:border-primary focus:ring-1 focus:ring-primary font-mono placeholder-gray-600" placeholder="xxx.xxx.xxx.xxx" type="text"/>
</div>
</label>
<label class="block">
<span class="text-xs font-medium text-text-secondary mb-1 block">Initial Root Password</span>
<div class="relative group/pass">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-secondary">
<span class="material-symbols-outlined text-[18px]">key</span>
</div>
<input class="block w-full pl-9 pr-10 rounded-lg border-border-dark bg-background-dark text-white text-sm focus:border-primary focus:ring-1 focus:ring-primary font-mono placeholder-gray-600" type="password" value="tempPassword123!"/>
<button class="absolute inset-y-0 right-0 pr-3 flex items-center text-text-secondary hover:text-white cursor-pointer">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
</div>
<p class="mt-1 text-[10px] text-text-secondary">Password will be emailed to client upon activation.</p>
</label>
</div>
</div>
</div>
<!-- Footer Actions -->
<div class="mt-auto p-6 border-t border-border-dark bg-surface-dark sticky bottom-0 z-20">
<div class="grid grid-cols-2 gap-3">
<button class="flex items-center justify-center rounded-lg border border-border-dark bg-background-dark px-4 py-2.5 text-sm font-medium text-white hover:bg-[#2a3b55] transition-colors">
                        Cancel
                    </button>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white shadow-lg shadow-primary/20 hover:bg-blue-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">save</span>
                        Save &amp; Active
                    </button>
</div>
</div>
</aside>
</main>
</body></html>