<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VPS Reseller Admin - Product Setup</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6", // Electric Blue
                        "background-light": "#f5f7f8",
                        "background-dark": "#101723", // Deep Dark Blue/Gray
                        "surface-dark": "#1e293b", // Lighter surface for cards
                        "border-dark": "#314668", // Border color
                        "text-secondary": "#90a7cb", // Muted text
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101723; 
        }
        ::-webkit-scrollbar-thumb {
            background: #314668; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3c83f6; 
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col border-r border-border-dark bg-background-dark hidden md:flex z-10">
<div class="flex items-center gap-3 p-6 border-b border-border-dark">
<div class="size-8 rounded-lg bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined">dns</span>
</div>
<div>
<h1 class="text-white text-base font-bold leading-tight">VPS Admin</h1>
<p class="text-text-secondary text-xs font-normal">Reseller Platform</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-3 py-6 flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined fill">inventory_2</span>
<span class="text-sm font-medium">Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">shopping_cart</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">price_check</span>
<span class="text-sm font-medium">Billing</span>
</a>
<div class="my-2 border-t border-border-dark"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<button class="flex w-full items-center gap-3 rounded-lg p-2 hover:bg-surface-dark transition-colors">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDbCoa9uJhI4mgUNyLZCX-va9oL-KND3_h4yCDbECTVJIH6PKHwBH8WCFYU8SorEtg2QdOF18hF4xK6RHhFVHfIUEYkLlCTF8loJsMccpRiZ4_gz3ZnBLdDPRTiE_EQmE63Z4EdCNdSsQ124cwALdT0XA3TmkBl9hEzH0KvV5-N1C_Wfqn9sQPyPh2tvIvd3JkSn9bgR2dGKmF88btv9kZw08pDfJrPAhvrsGS4kOKeZURbHomKeP34Zb9l8jEipziat8qdDj7ssNSk");'></div>
<div class="flex flex-col items-start">
<span class="text-sm font-medium text-white">Admin User</span>
<span class="text-xs text-text-secondary">Logout</span>
</div>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col relative overflow-hidden">
<!-- Top Navbar -->
<header class="flex items-center justify-between border-b border-border-dark bg-background-dark/80 backdrop-blur-md px-6 py-4 sticky top-0 z-20">
<div class="flex items-center gap-4 md:hidden">
<button class="text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<span class="text-white font-bold">VPS Admin</span>
</div>
<div class="hidden md:flex flex-col">
<h2 class="text-white text-lg font-bold">Gestión de Planes VPS</h2>
<div class="flex items-center gap-2 text-xs text-text-secondary">
<span>Admin</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span>Products</span>
<span class="material-symbols-outlined text-[10px]">chevron_right</span>
<span class="text-primary">Overview</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary material-symbols-outlined text-lg">search</span>
<input class="h-10 w-64 rounded-lg border border-border-dark bg-surface-dark pl-10 pr-4 text-sm text-white focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary placeholder-text-secondary/50" placeholder="Search products..." type="text"/>
</div>
<button class="flex items-center justify-center size-10 rounded-lg border border-border-dark bg-surface-dark text-white hover:bg-border-dark transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto p-6 scroll-smooth">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<!-- Page Action Header -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div>
<p class="text-text-secondary">Manage your inventory, pricing strategies, and technical specifications.</p>
</div>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-lg shadow-primary/25 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-lg">add</span>
                            Crear Nuevo Producto
                        </button>
</div>
<!-- Products Table -->
<div class="rounded-xl border border-border-dark bg-background-dark overflow-hidden shadow-xl">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px]">
<thead>
<tr class="bg-surface-dark border-b border-border-dark">
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">Product Name</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">Contabo ID</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-text-secondary uppercase tracking-wider">Cost</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-text-secondary uppercase tracking-wider">Sale Price</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-text-secondary uppercase tracking-wider">Margin</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-text-secondary uppercase tracking-wider">Specs (CPU/RAM/Disk)</th>
<th class="px-6 py-4 text-center text-xs font-semibold text-text-secondary uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-text-secondary uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-surface-dark/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-gradient-to-br from-blue-600 to-cyan-500 flex items-center justify-center text-white font-bold text-xs">S</div>
<span class="text-sm font-medium text-white">VPS S SSD</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">10293</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary">$5.50</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-white">$8.99</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-medium text-emerald-400 border border-emerald-500/20">
                                                +38%
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">memory</span> 4
                                                </span>
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">sd_card</span> 8GB
                                                </span>
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">hard_drive</span> 200GB
                                                </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary hover:text-primary/80 transition-colors">
<span class="material-symbols-outlined fill text-3xl">toggle_on</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">edit</span></button>
<button class="text-text-secondary hover:text-red-400"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-surface-dark/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-gradient-to-br from-indigo-600 to-purple-500 flex items-center justify-center text-white font-bold text-xs">M</div>
<span class="text-sm font-medium text-white">VPS M SSD</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">10294</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary">$10.50</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-white">$16.99</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<span class="inline-flex items-center rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-medium text-emerald-400 border border-emerald-500/20">
                                                +40%
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">memory</span> 6
                                                </span>
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">sd_card</span> 16GB
                                                </span>
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">hard_drive</span> 400GB
                                                </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-primary hover:text-primary/80 transition-colors">
<span class="material-symbols-outlined fill text-3xl">toggle_on</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">edit</span></button>
<button class="text-text-secondary hover:text-red-400"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<!-- Row 3 (Inactive) -->
<tr class="group hover:bg-surface-dark/50 transition-colors bg-surface-dark/20">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-gradient-to-br from-gray-600 to-gray-500 flex items-center justify-center text-white font-bold text-xs">XL</div>
<span class="text-sm font-medium text-text-secondary">VPS XL NVMe</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary font-mono">10300</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm text-text-secondary">$25.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-bold text-text-secondary">$39.99</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm">
<span class="inline-flex items-center rounded-full bg-gray-500/10 px-2.5 py-0.5 text-xs font-medium text-gray-400 border border-gray-500/20">
                                                +37%
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 opacity-50">
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">memory</span> 10
                                                </span>
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">sd_card</span> 60GB
                                                </span>
<span class="inline-flex items-center gap-1 rounded bg-surface-dark px-2 py-1 text-xs font-medium text-text-secondary border border-border-dark">
<span class="material-symbols-outlined text-[14px]">hard_drive</span> 1.2TB
                                                </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="text-text-secondary hover:text-white transition-colors">
<span class="material-symbols-outlined text-3xl">toggle_off</span>
</button>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-60 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-white"><span class="material-symbols-outlined">edit</span></button>
<button class="text-text-secondary hover:text-red-400"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-border-dark bg-background-dark px-6 py-3">
<div class="text-xs text-text-secondary">Showing 1 to 3 of 12 entries</div>
<div class="flex gap-2">
<button class="flex items-center justify-center size-8 rounded border border-border-dark bg-surface-dark text-text-secondary hover:text-white disabled:opacity-50">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded border border-primary bg-primary text-white font-medium text-xs">1</button>
<button class="flex items-center justify-center size-8 rounded border border-border-dark bg-surface-dark text-text-secondary hover:text-white font-medium text-xs hover:bg-border-dark transition-colors">2</button>
<button class="flex items-center justify-center size-8 rounded border border-border-dark bg-surface-dark text-text-secondary hover:text-white font-medium text-xs hover:bg-border-dark transition-colors">3</button>
<button class="flex items-center justify-center size-8 rounded border border-border-dark bg-surface-dark text-text-secondary hover:text-white">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<!-- Modal Overlay (Backdrop) -->
<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-fade-in">
<!-- Modal Content -->
<div class="flex flex-col w-full max-w-4xl max-h-[90vh] bg-surface-dark rounded-xl shadow-2xl border border-border-dark overflow-hidden animate-slide-up">
<!-- Modal Header -->
<div class="flex items-center justify-between px-6 py-4 border-b border-border-dark bg-background-dark">
<h3 class="text-xl font-bold text-white tracking-tight">Crear/Editar Producto</h3>
<button class="text-text-secondary hover:text-white transition-colors rounded-full p-1 hover:bg-white/5">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Modal Body (Scrollable) -->
<div class="flex-1 overflow-y-auto p-6">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<!-- Left Column: Identity & Regions -->
<div class="flex flex-col gap-6">
<div class="flex flex-col gap-4">
<h4 class="text-sm font-bold text-primary uppercase tracking-wide flex items-center gap-2">
<span class="material-symbols-outlined text-sm">badge</span> Identidad del Producto
                            </h4>
<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-text-secondary mb-1">Nombre del Producto</label>
<input class="w-full rounded-lg border border-border-dark bg-background-dark px-4 py-2.5 text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all placeholder-text-secondary/30" type="text" value="VPS M SSD"/>
</div>
<div>
<label class="block text-sm font-medium text-text-secondary mb-1">Contabo API ID</label>
<input class="w-full rounded-lg border border-border-dark bg-background-dark px-4 py-2.5 text-white font-mono focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all" type="text" value="10294"/>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<h4 class="text-sm font-bold text-primary uppercase tracking-wide flex items-center gap-2">
<span class="material-symbols-outlined text-sm">public</span> Regiones Disponibles
                            </h4>
<div class="rounded-lg border border-border-dark bg-background-dark p-4">
<div class="flex flex-wrap gap-2">
<span class="inline-flex items-center gap-1 rounded-full bg-primary/20 px-3 py-1 text-xs font-medium text-primary border border-primary/30">
                                        Germany <button class="hover:text-white"><span class="material-symbols-outlined text-[14px]">close</span></button>
</span>
<span class="inline-flex items-center gap-1 rounded-full bg-primary/20 px-3 py-1 text-xs font-medium text-primary border border-primary/30">
                                        USA Central <button class="hover:text-white"><span class="material-symbols-outlined text-[14px]">close</span></button>
</span>
<span class="inline-flex items-center gap-1 rounded-full bg-surface-dark px-3 py-1 text-xs font-medium text-text-secondary border border-border-dark hover:border-text-secondary cursor-pointer transition-colors">
                                        + Add Region
                                    </span>
</div>
<p class="mt-3 text-xs text-text-secondary">Select the regions where this specific VPS plan is deployable via the API.</p>
</div>
</div>
</div>
<!-- Right Column: Pricing & Specs -->
<div class="flex flex-col gap-6">
<div class="flex flex-col gap-4">
<h4 class="text-sm font-bold text-primary uppercase tracking-wide flex items-center gap-2">
<span class="material-symbols-outlined text-sm">payments</span> Estructura de Precios
                            </h4>
<div class="grid grid-cols-3 gap-4">
<div>
<label class="block text-xs font-medium text-text-secondary mb-1">Costo Base ($)</label>
<input class="w-full rounded-lg border border-border-dark bg-background-dark px-3 py-2 text-white focus:border-primary outline-none" type="number" value="10.50"/>
</div>
<div>
<label class="block text-xs font-medium text-text-secondary mb-1">Margen (%)</label>
<input class="w-full rounded-lg border border-border-dark bg-background-dark px-3 py-2 text-emerald-400 font-bold focus:border-primary outline-none" type="number" value="40"/>
</div>
<div>
<label class="block text-xs font-medium text-text-secondary mb-1">Precio Final ($)</label>
<input class="w-full rounded-lg border border-border-dark bg-surface-dark px-3 py-2 text-white font-bold cursor-not-allowed opacity-80" readonly="" type="text" value="16.99"/>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<h4 class="text-sm font-bold text-primary uppercase tracking-wide flex items-center gap-2">
<span class="material-symbols-outlined text-sm">memory</span> Especificaciones Técnicas
                            </h4>
<div class="space-y-3">
<div class="flex items-center justify-between rounded-lg border border-border-dark bg-background-dark p-3">
<div class="flex items-center gap-3">
<div class="rounded bg-surface-dark p-1.5 text-text-secondary">
<span class="material-symbols-outlined text-lg">developer_board</span>
</div>
<span class="text-sm text-white font-medium">vCPU Cores</span>
</div>
<div class="flex items-center gap-3">
<button class="size-6 flex items-center justify-center rounded bg-surface-dark text-white hover:bg-border-dark">-</button>
<span class="w-8 text-center text-sm font-bold text-white">6</span>
<button class="size-6 flex items-center justify-center rounded bg-surface-dark text-white hover:bg-border-dark">+</button>
</div>
</div>
<div class="flex items-center justify-between rounded-lg border border-border-dark bg-background-dark p-3">
<div class="flex items-center gap-3">
<div class="rounded bg-surface-dark p-1.5 text-text-secondary">
<span class="material-symbols-outlined text-lg">memory</span>
</div>
<span class="text-sm text-white font-medium">RAM (GB)</span>
</div>
<div class="flex items-center gap-3">
<button class="size-6 flex items-center justify-center rounded bg-surface-dark text-white hover:bg-border-dark">-</button>
<span class="w-8 text-center text-sm font-bold text-white">16</span>
<button class="size-6 flex items-center justify-center rounded bg-surface-dark text-white hover:bg-border-dark">+</button>
</div>
</div>
<div class="flex items-center justify-between rounded-lg border border-border-dark bg-background-dark p-3">
<div class="flex items-center gap-3">
<div class="rounded bg-surface-dark p-1.5 text-text-secondary">
<span class="material-symbols-outlined text-lg">hard_drive</span>
</div>
<span class="text-sm text-white font-medium">Storage (GB)</span>
</div>
<div class="flex items-center gap-3">
<button class="size-6 flex items-center justify-center rounded bg-surface-dark text-white hover:bg-border-dark">-</button>
<span class="w-8 text-center text-sm font-bold text-white">400</span>
<button class="size-6 flex items-center justify-center rounded bg-surface-dark text-white hover:bg-border-dark">+</button>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Section: Discount Rules -->
<div class="mt-8 border-t border-border-dark pt-6">
<h4 class="text-sm font-bold text-primary uppercase tracking-wide flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-sm">percent</span> Reglas de Descuento por Período
                    </h4>
<div class="rounded-lg border border-border-dark overflow-hidden">
<table class="w-full text-sm text-left">
<thead class="bg-background-dark text-text-secondary font-medium">
<tr>
<th class="px-4 py-3">Duración Contrato</th>
<th class="px-4 py-3">Descuento (%)</th>
<th class="px-4 py-3 text-right">Precio Final Est. / Mes</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark bg-surface-dark/50">
<tr>
<td class="px-4 py-3 text-white">3 Meses</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<input class="w-16 rounded border border-border-dark bg-background-dark px-2 py-1 text-white text-right focus:border-primary outline-none" type="number" value="5"/>
<span class="text-text-secondary">%</span>
</div>
</td>
<td class="px-4 py-3 text-right text-emerald-400 font-medium">$16.14</td>
</tr>
<tr>
<td class="px-4 py-3 text-white">6 Meses</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<input class="w-16 rounded border border-border-dark bg-background-dark px-2 py-1 text-white text-right focus:border-primary outline-none" type="number" value="10"/>
<span class="text-text-secondary">%</span>
</div>
</td>
<td class="px-4 py-3 text-right text-emerald-400 font-medium">$15.29</td>
</tr>
<tr>
<td class="px-4 py-3 text-white">12 Meses</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<input class="w-16 rounded border border-border-dark bg-background-dark px-2 py-1 text-white text-right focus:border-primary outline-none" type="number" value="15"/>
<span class="text-text-secondary">%</span>
</div>
</td>
<td class="px-4 py-3 text-right text-emerald-400 font-medium">$14.44</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Modal Footer -->
<div class="flex items-center justify-end gap-3 px-6 py-4 border-t border-border-dark bg-background-dark">
<button class="px-4 py-2 rounded-lg text-sm font-medium text-text-secondary hover:text-white hover:bg-surface-dark transition-colors">Cancel</button>
<button class="px-4 py-2 rounded-lg text-sm font-bold text-white bg-primary hover:bg-primary/90 shadow-lg shadow-primary/20 transition-colors">Save Changes</button>
</div>
</div>
</div>
</body></html>